<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="view2/view2.js"></script>

<head ng-app="myApp.view2" ng-controller="View2Ctrl">
    <meta charset="UTF-8">
</head>

<body>
  <h2 class="done"> Successfully Submited the test</h2>
</body>

</html>