<!DOCTYPE html>
<html class="test">

<head ng-app="myApp.view1" ng-controller="View1Ctrl">
</head>

<body>

    <span ng-init="alert1()"></span>
    <div class="container display">

        <h2> JavaScript Quiz {{counter+1}} of {{numberOfQuestion}}</h2>

        <div class="questions">
            <h4>{{questionText}}</h4>
        </div>

        <div class="options" ng-repeat="(key,value) in options">
            <input type="radio" name="selectedOption" ng-model="$parent.selectedOption" ng-value="key" />{{value}}
        </div>

        <div class="button">
            <button type="button" class="btn btn-primary float-left " ng-click="next()" ng-disabled="disable">NEXT</button>
        </div>
    </div>
    <div class="submit">
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#scoreModal" ng-disabled="!disable" ng-click="submit()">
            SUBMIT
        </button>
    </div>
    <div class="modal fade" id="scoreModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">TEST RESULT</h5>
                </div>
                <div class="modal-body">
                    <span>Correct Answer: </span>{{score}}
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="close()">Close</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>