/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}
.display {
  padding: 50px;
}
.questions{
  padding-bottom: 30px;
  padding-top: 20px;
}
.button {
  padding-top: 50px;
}
.options {
  padding-bottom: 5px;
}
.submit {
  padding: 50px;
  text-align: center;
  align-content: center;
align-self: center;
position: center;
}
.test {
  background-image:url('/images/blackboard-1846865_1920.jpg');
  color:white;
}
#scoreModal {
  color: black;
}
.done {
  color:white;
  text-align: center;
}
.modal-backdrop.show {
  opacity: 0;
}